~%2FDropbox%2FR%2FEconometrics%20CU%2FPS9.Rmd="3A2B1625"
~%2FDropbox%2FR%2FRA%2FVinayak%2FMP_Expenditure.Rmd="8840D67D"
~%2FDropbox%2FR%2Fmetricsr%2F.Rbuildignore="3B40A7ED"
~%2FDropbox%2FR%2Fmetricsr%2FDESCRIPTION="6EC8B1E6"
~%2FDropbox%2FR%2Fmetricsr%2FNAMESPACE="603E242E"
~%2FDropbox%2FR%2Fmetricsr%2FR%2Fmetricsr.R="6E62B5AD"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Fadj_r_squared.Rd="4FD03431"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Fas.lmr.Rd="3B446430"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Fas.lmr.nw.Rd="BD1AA86A"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Ff_test_model.Rd="45C4C57C"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Fpcp.Rd="1A5D5D79"
~%2FDropbox%2FR%2Fmetricsr%2Fman%2Freg_cluster.Rd="1D78D104"
~%2FDropbox%2FR%2Fmetricsr%2Fvignettes%2Fintroduction.Rmd="18F0909C"
~%2FDropbox%2FThesis%2FThesis_R%2Fdictionaries%2Fdic_individual_1976.R="37B55C38"
~%2FDropbox%2FThesis%2FThesis_R%2Fdictionaries%2Fdic_individual_1981.R="99C303FF"
~%2FDropbox%2FThesis%2FThesis_R%2Festimation.Rmd="4D9C9B8A"
~%2Fmetricsr%2FDESCRIPTION="739DBF23"
~%2Fmetricsr%2Fman%2Fadj_r_squared.Rd="CF2E6DE5"
~%2Fmetricsr%2Fman%2Fas.lmr.Rd="FBAACD27"
~%2Fmetricsr%2Fman%2Fas.lmr.nw.Rd="CBCE8668"
~%2Fmetricsr%2Fman%2Ff_test_model.Rd="D2DE9E99"
